DB_LOCATION= "mongodb+srv://taiphung02:T0346909328a@hanoi-blog.g919o5l.mongodb.net/?retryWrites=true&w=majority&appName=hanoi-blog"

SECRET_ACCESS_KEY=b5ed94a19a203537bddcc054ea7ffc2843ac15ba388cb41c747803636e8503a954a1269453d76c31e3afa03418e09ec74cdf5be44df45e128c708bdb09cc9490

AWS_SECRET_ACCESS_KEY=my36hVL3f/gJh9QVyJCR0QdAT9BLbbQZ87lvSlQQ

AWS_ACCESS_KEY=AKIA6GBMCEKY2OPRILOB

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1